spring.application.name=spring_assignment

# Enable H2 console
spring.h2.console.enabled=true
# H2 console path
spring.h2.console.path=/h2-console
# H2 database URL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

